apiVersion: v2
name: kyverno
description: A Helm chart for kyverno deployment
type: application
version: v2.3.0
appVersion: "1.6.0"
dependencies:
  - name: kyverno
    version:  "v2.3.0"
    repository:  "https://kyverno.github.io/kyverno"
