apiVersion: v2
name: falco
description: A Helm chart for falco deployment
type: application
version: 4.3.0
appVersion: "0.37.1"
dependencies:
  - name: falco
    version:  "4.3.0"
    repository:  "https://falcosecurity.github.io/charts"
