apiVersion: v2
name: falco
description: A Helm chart for falco deployment
type: application
version: 1.17.2
appVersion: "0.31.0"
dependencies:
  - name: falco
    version:  "1.17.2"
    repository:  "https://falcosecurity.github.io/charts"
