apiVersion: v2
name: falco
description: A Helm chart for falco deployment
type: application
version: v4.4.0
appVersion: "0.38.0"
dependencies:
  - name: falco
    version:  "v4.4.0"
    repository:  "https://falcosecurity.github.io/charts"
